.root {
  display: grid;
  position: fixed;
  inset: 0;
  grid-template-rows: minmax(0, auto) auto;
  grid-template-columns: minmax(0, auto);
  align-content: space-between;
  justify-content: center;
  row-gap: 24px;
  padding: 24px;

  &.placeholder {
    grid-template-rows: minmax(0, 1fr) auto;
  }
}

.main {
  position: relative;
  justify-self: center;
  border: 1px solid rgba(var(--mui-palette-dividerChannel) / 8%);
  border-radius: 12px;
  max-width: 100%;
  max-height: 100%;
  overflow: hidden;
  line-height: 0;

  .placeholder & {
    aspect-ratio: 16 / 9;
  }
}
